# etl-pipeline

springboot-app/: .gitignore  pom.xml
springboot-app/src/main/java/net/etlpipeline/springboot_app/: SpringbootAppApplication.java
springboot-app/src/main/java/net/etlpipeline/springboot_app/models/: UserData.java
springboot-app/src/main/java/net/etlpipeline/springboot_app/repository/: UserRepository.java
springboot-app/src/main/java/net/etlpipeline/springboot_app/service/: UserService.java
springboot-app/src/main/resources/: application.properties
springboot-app/src/test/java/net/etlpipeline/springboot_app/: SpringbootAppApplicationTests.java
